PORT=5001
MONGO_URI=mongodb://localhost:27017/EduStar
JWT_SECRET=edugen_jwt_super_secret_key_2025
JWT_REFRESH_SECRET=edugen_refresh_secret_2025
JWT_EXPIRE=7d
JWT_REFRESH_EXPIRE=30d
NODE_ENV=development
CLIENT_URL=http://localhost:5173
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=noreply@edugen.com
EMAIL_PASS=your_email_password
GEMINI_API_KEY=AIzaSyDOV3ep1ccnIaCUNV8XWNBAB9JxJ3Z7sDc
